term xterm-256color
allow_remote_control yes
font_size 20.0
enable_audio_bell no
background #161c21
shell_integration no-cursor

# Paleta de cores (equivale à 'palette' do GNOME Terminal)
color0  #1F2229
color1  #D41919
color2  #5EBDAB
color3  #FEA44C
color4  #367bf0
color5  #9755b3
color6  #49AEE6
color7  #E6E6E6
color8  #198388
color9  #EC0101
color10 #47D4B9
color11 #FF8A18
color12 #277FFF
color13 #962ac3
color14 #05A1F7
color15 #FFFFFF

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
# END_KITTY_FONTS
